#BlueJ class context
comment0.target=Apartment
comment0.text=\n\ This\ class\ represents\ an\ Apartment\ object\n\ @author\ Or\ Herzog\n\ @version\ 15/1/2024\n
comment1.params=other
comment1.target=Apartment(Apartment)
comment1.text=\n\ Copy\ Constructor\n\ @param\ other\ the\ apartment\ to\ be\ copied\n
comment10.params=years
comment10.target=void\ extendRentalPeriod(int)
comment10.text=\n\ Extends\ the\ rental\ period\ by\ additional\ years(only\ if\ the\ years\ value\ is\ positive)\n\ @param\ years\ the\ number\ of\ years\ to\ extend\ the\ rental\ period\ (a\ positive\ number)\n
comment2.params=
comment2.target=int\ getNoOfRooms()
comment2.text=\n\ Gets\ the\ number\ of\ rooms\ the\ apartment\ has\n\ @return\ the\ number\ of\ rooms\ the\ apartment\ has\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ Gets\ the\ area\ of\ the\ apartment\n\ @return\ the\ area\ of\ the\ apartment\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\n\ Gets\ the\ price\ of\ the\ apartment\n\ @return\ the\ price\ of\ the\ apartment\n
comment5.params=noOfRooms
comment5.target=void\ setNoOfRooms(int)
comment5.text=\n\ Sets\ the\ apartment's\ number\ of\ rooms\ (only\ if\ the\ new\ value\ is\ positive)\n\ @param\ noOfRooms\ new\ number\ of\ rooms\n
comment6.params=area
comment6.target=void\ setArea(double)
comment6.text=\n\ Sets\ the\ apartment's\ area\ (only\ if\ the\ new\ value\ is\ positive)\n\ @param\ area\ apartment's\ new\ area\n
comment7.params=price
comment7.target=void\ setPrice(double)
comment7.text=\n\ Sets\ the\ apartment's\ price\ (only\ if\ the\ new\ value\ is\ positive)\n\ @param\ price\ apartment's\ new\ price\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ String\ that\ represents\ this\ Apartment\n\ @return\ a\ String\ that\ represents\ this\ Apartment\n
comment9.params=other
comment9.target=boolean\ equals(Apartment)
comment9.text=\n\ Checks\ if\ the\ current\ and\ other\ apartments\ are\ equal\ by\ all\ the\ apartment\ attributes\n\ @param\ other\ an\ apartment\ object\n\ @return\ true\ if\ the\ two\ objects\ are\ equal.\ Otherwise,\ returns\ false\n
numComments=11
