#BlueJ class context
comment0.target=Date
comment0.text=\n\ This\ class\ represents\ a\ Date\ object\n\ @author\ Or\ Herzog\n\ @version\ 15/1/2024\n
comment1.params=year
comment1.target=boolean\ isLeapYear(int)
comment10.params=month
comment10.target=void\ setMonth(int)
comment10.text=\n\ Sets\ the\ month\ (only\ if\ date\ remains\ valid)\n\ @param\ month\ the\ new\ month\ value\n
comment11.params=day
comment11.target=void\ setDay(int)
comment11.text=\n\ Sets\ the\ day\ (only\ if\ date\ remains\ valid)\n\ @param\ day\ the\ new\ day\ value\n
comment12.params=other
comment12.target=boolean\ equals(Date)
comment12.text=\n\ Checks\ if\ two\ dates\ are\ the\ same\n\ @param\ other\ the\ date\ to\ compare\ this\ date\ to\n\ @return\ true\ if\ the\ dates\ are\ the\ same\n
comment13.params=other
comment13.target=boolean\ before(Date)
comment13.text=\n\ Checks\ if\ this\ date\ comes\ before\ another\ date\n\ @param\ other\ date\ to\ compare\ this\ date\ to\n\ @return\ true\ if\ this\ date\ is\ before\ the\ other\ date\n
comment14.params=other
comment14.target=boolean\ after(Date)
comment14.text=\n\ Checks\ if\ this\ date\ comes\ after\ another\ date\n\ @param\ other\ date\ to\ compare\ this\ date\ to\n\ @return\ true\ if\ this\ date\ is\ after\ the\ other\ date\n
comment15.params=other
comment15.target=int\ difference(Date)
comment15.text=\n\ Calculates\ the\ difference\ in\ days\ between\ two\ dates\n\ @param\ other\ the\ date\ to\ calculate\ the\ difference\ between\n\ @return\ the\ number\ of\ days\ between\ the\ dates\ (non\ negative\ value)\n
comment16.params=num
comment16.target=Date\ addYearsToDate(int)
comment16.text=\n\ Returns\ a\ new\ Date\ which\ is\ the\ current\ date\ after\ adding\ a\ number\ of\ years\ to\ it\ (the\ current\ date\ does\ not\ change)\n\ @param\ num\ the\ number\ of\ years\ to\ add\ (a\ positive\ number)\n\ @return\ the\ new\ date\:\ this\ date\ plus\ num\ years\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Returns\ a\ String\ that\ represents\ this\ date\n\ @return\ a\ String\ that\ represents\ this\ date\n
comment2.params=day\ month\ year
comment2.target=boolean\ isValidDate(int,\ int,\ int)
comment3.params=day\ month\ year
comment3.target=int\ calculateDate(int,\ int,\ int)
comment4.params=day\ month\ year
comment4.target=Date(int,\ int,\ int)
comment4.text=\n\ Date\ constructor\ -\ If\ the\ given\ date\ is\ valid\ -\ creates\ a\ new\ Date\ object,\ otherwise\ creates\ the\ date\ 01/01/2000.\n\ @param\ day\ the\ day\ in\ the\ month\ (1-31)\n\ @param\ month\ the\ month\ in\ the\ year\ (1-12)\n\ @param\ year\ the\ year\ (4\ digits)\n
comment5.params=other
comment5.target=Date(Date)
comment5.text=\n\ Copy\ constructor\n\ @param\ other\ the\ date\ to\ be\ copied\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\n\ Gets\ the\ year\n\ @return\ the\ year\ of\ this\ date\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\n\ Gets\ the\ month\n\ @return\ the\ month\ of\ this\ date\n
comment8.params=
comment8.target=int\ getDay()
comment8.text=\n\ Gets\ the\ day\n\ @return\ the\ day\ of\ this\ date\n
comment9.params=year
comment9.target=void\ setYear(int)
comment9.text=\n\ Sets\ the\ year\ (only\ if\ date\ remains\ valid)\n\ @param\ year\ the\ new\ year\ value\n
numComments=18
