#BlueJ class context
comment0.target=Person
comment0.text=\n\ This\ class\ represents\ a\ Person\ object\n\ @author\ Or\ Herzog\n\ @version\ 15/1/2024\n
comment1.params=name\ day\ month\ year\ id
comment1.target=Person(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Person\ Constructor\n\ @param\ name\ the\ person's\ name.\ If\ name\ is\ an\ empty\ string,\ assign\ the\ default\ string\ "Someone"\n\ @param\ day\ the\ day\ of\ the\ Person's\ date\ of\ birth\n\ @param\ month\ the\ month\ of\ the\ Person's\ date\ of\ birth\n\ @param\ year\ the\ year\ of\ the\ Person's\ date\ of\ birth\n\ @param\ id\ the\ person's\ id.\ If\ id\ doesn't\ contain\ 9\ (ID_LENGTH)\ digits,\ assign\ the\ default\ string\ "000000000"\n
comment10.params=other
comment10.target=int\ compareTo(Person)
comment10.text=\n\ Checks\ which\ person\ is\ older\n\ @param\ other\ another\ person\ object\n\ @return\ 1\ if\ this\ person\ is\ older\ than\ the\ other\ person\ ,\ -1\ if\ the\ other\ person\ is\ older\ than\ this\ person.\ If\ both\ people\ have\ the\ same\ birth\ date,\ return\ 0.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ String\ that\ represents\ this\ Person\n\ @return\ a\ String\ that\ represents\ this\ Person\n
comment2.params=other
comment2.target=Person(Person)
comment2.text=\n\ Copy\ Constructor\n\ @param\ other\ the\ person\ to\ be\ copied\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ the\ person's\ name\n\ @return\ the\ person's\ name\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\n\ Gets\ the\ person's\ id\n\ @return\ person's\ id\n
comment5.params=
comment5.target=Date\ getDateOfBirth()
comment5.text=\n\ Gets\ the\ person's\ date\ of\ birth\n\ @return\ person's\ date\ of\ birth\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Sets\ the\ person's\ name\ (only\ if\ the\ string\ given\ is\ not\ empty)\n\ @param\ name\ the\ person's\ new\ name\n
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment7.text=\n\ Sets\ the\ person's\ id\ (only\ if\ the\ id\ is\ 9\ digits)\n\ @param\ id\ the\ person's\ new\ id\n
comment8.params=dateOfBirth
comment8.target=void\ setDateOfBirth(Date)
comment8.text=\n\ Sets\ the\ person's\ date\ of\ birth\n\ @param\ dateOfBirth\ the\ person's\ new\ date\ of\ birth\n
comment9.params=other
comment9.target=boolean\ equals(Person)
comment9.text=\n\ Checks\ if\ two\ Person\ objects\ are\ the\ same\n\ @param\ other\ another\ Person\ object\n\ @return\ true\ if\ all\ the\ attributes\ are\ the\ same\n
numComments=12
